{
  "manifest_version": 3,
  "name": "Закрытие вкладок по URL",
  "version": "1.0",
  "description": "Закрывает все вкладки с определенным адресом",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}